# Track2Crackk

./: .gitignore  README.md  leetcode-top-problems.json  package-lock.json  package.json  sample-problems.json
backend/: .env.example  pom.xml
backend/src/main/java/com/trackdsa/: TrackdsaApplication.java
backend/src/main/java/com/trackdsa/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/trackdsa/controller/: AnalyticsController.java  AuthController.java  BulkDataController.java  DataController.java  NotesController.java  ProblemsController.java  RecommendationController.java  RoadmapController.java  TopicsController.java  UserController.java
backend/src/main/java/com/trackdsa/model/: Problem.java  RecommendationFeedback.java  User.java  UserProblem.java  UserProblemAttempt.java
backend/src/main/java/com/trackdsa/repository/: ProblemRepository.java  UserProblemAttemptRepository.java  UserProblemRepository.java  UserRepository.java
backend/src/main/java/com/trackdsa/security/: JwtUtil.java
backend/src/main/java/com/trackdsa/service/: AIRecommendationService.java  DataSeederService.java  GenAIRerankerService.java  MLRecommendationEngine.java  RecommendationFeedbackService.java  RoadmapGeneratorService.java  StriverSdeSheetExtended.java  UserService.java
backend/src/main/resources/: application.properties
client/: index.html  package-lock.json
client/src/: App.jsx
client/src/api/: analytics.js  api.js  auth.js  problems.js  topics.js  user.js
client/src/components/: AuthDebug.jsx  DebugInfo.jsx  ErrorBoundary.jsx  Header.jsx  ProfileDebug.jsx  ProtectedRoute.jsx  SimpleTest.jsx
client/src/components/ui/: avatar.jsx  button.jsx  card.jsx  input.jsx  navigation-menu.jsx  slider.jsx  tabs.jsx  textarea.jsx  toggle-group.jsx
client/src/contexts/: AuthContext.jsx
client/src/hooks/: useToast.js
client/src/pages/: Analytics.jsx  DailyPlan.jsx  Dashboard.jsx  Login.jsx  Notes.jsx  Onboarding.jsx  Register.jsx  TopicDetail.jsx  TopicTracker.jsx
frontend/: package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: notes.js  problems.js  recommendations.js  roadmap.js  topics.js
frontend/src/components/: AIRecommendations.jsx  DataSeeder.jsx  Header.jsx  Layout.jsx  ProtectedRoute.jsx  RoadmapGenerator.jsx  Sidebar.jsx  TestPage.jsx
frontend/src/components/ui/: alert.jsx  checkbox.jsx  command.jsx  input-otp.jsx  label.jsx  logo.jsx  progress.jsx  select.jsx  table.jsx  theme-provider.jsx  theme-toggle.jsx  toast.jsx  toggle.jsx  tooltip.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  DailyPlan.jsx  Dashboard.jsx  Login.jsx  Notes.jsx  Profile.jsx  Register.jsx  TopicDetail.jsx  TopicTracker.jsx
frontend/src/utils/: healthCheck.js
