spring.data.mongodb.uri=mongodb://localhost:27017/trackdsa
server.port=8081
spring.application.name=trackdsa
logging.level.com.trackdsa=DEBUG
jwt.secret=${JWT_SECRET:defaultSecretForDevelopmentOnly}
jwt.expiration=86400000