spring.data.mongodb.uri=mongodb://localhost:27017/trackdsa
server.port=8081
spring.application.name=trackdsa
logging.level.com.trackdsa=DEBUG
jwt.secret=ToW5/AQGvI/RdzGPvvX8q2lnmoYMKMiPYL4fCKBXNmc=
jwt.expiration=86400000

 genai.openai.api-key=dummy
 genai.openai.model=ollama/mistral
  genai.openai.base-url=http://localhost:4000/v1
  genai.timeout-ms=60000